# imswebapp

./: pom.xml
src/main/java/com/sibic/ims/: ImswebappApplication.java
src/main/java/com/sibic/ims/startupprofile/: WebConfig.java
src/main/java/com/sibic/ims/startupprofile/controllers/: CompanyController.java
src/main/java/com/sibic/ims/startupprofile/entity/: AddCompany.java
src/main/java/com/sibic/ims/startupprofile/repositories/: companyRepo.java
src/main/java/com/sibic/ims/startupprofile/services/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/Startup Profile Page/ims-software/: package-lock.json  package.json
src/main/resources/static/Startup Profile Page/ims-software/public/: index.html
src/main/resources/static/Startup Profile Page/ims-software/src/: App.css  App.jsx  index.js
src/main/resources/static/Startup Profile Page/ims-software/src/Data/: CombineReducer.js  Store.js
src/main/resources/static/Startup Profile Page/ims-software/src/Data/Slices/: StartupProfileSlice.js
src/main/resources/static/Startup Profile Page/ims-software/src/components/Navbar/: Navbar.jsx  SideNavBar.jsx
src/main/resources/static/Startup Profile Page/ims-software/src/components/Navbar/CSS/: Navbar.css  SideNavBar.css
src/main/resources/static/Startup Profile Page/ims-software/src/components/Schemas/StartupProfile Schema/: AddDocumentValidation.jsx  AddEmployeeValidation.jsx  FormValidation.jsx
src/main/resources/static/Startup Profile Page/ims-software/src/components/Startup Profile/: StartupProfile.jsx  StartupProfileAddCompany.jsx  StartupProfileAddDocument.jsx  StartupProfileAddEmployee.jsx  StartupProfileContent.jsx  StartupProfileEdit.jsx  StartupProfileEditEmployee.jsx  StartupProfileNav.jsx  StartupProfileView.jsx
src/main/resources/static/Startup Profile Page/ims-software/src/components/Startup Profile/CSS/: DocumentView.css  StartupProfile.css  StartupProfileAddComp.css
src/main/resources/static/Startup Profile Page/ims-software/src/components/Startup Profile/Sub Component/: CompanyInfo.jsx  DocumentView.jsx  DummyTable.jsx  FilePreview.jsx  OtherInfo.jsx  Table.jsx
src/test/java/com/sibic/ims/: ImswebappApplicationTests.java
