spring.application.name=imswebapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/startupinfo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sujay@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=false
